Table of Contents:

P0001:	Multiples of 3 and 5				233168			Sum of Multiples 3, 5, 1000
P0002:	Even Fibonacci numbers				4613732			Even valued Fibonacci terms, 4000000L
P0003:	Largest prime factor				6857			600851475143, fairly long number, isPrime()
P0004:	Largest palindrome product			906609			product of two 3-digit numbers, 9009, 998001, Queue, string->int
P0005:	Smallest multiple					232792560		evenly divisible, no remainder 1, 20
P0006:	Sum sqare difference				25164150		sum of squares, square of sums
P0007:	10001st prime						104743			prime number, 6th prime is 13, 2, isPrime()
P0008:	Largest product in a series			23514624000		5832, greatest product, value, 13 adjacent 1000 digits, bigString, string->int
P0009:	Special Pythagorean triplet 		31875000		a + b + c = 1000, product abc, Queue
P0010:	Summation of primes					142913828922	Runtime
P0011:	Largest product in a grid			70600674		bigString
P0012:	Highly divisible triangular number	76576500		Queue
P0013:	Large Sum						 	5537376230		bigString
P0014:	Longest Collatz Sequence